<!DOCTYPE HTML>
<html>

<head>
    <title>
        Count Number of Rows and Columns in a Table Using jQuery.
    </title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
</head>

<body>
    <center>
        <h1 style="color:green;">
            GeeksForGeeks
        </h1>

        <strong>
		Count Number of Rows in
		a Table Using jQuery
	</strong>

        <br><br>

        <table id="Table_id" border="1" width="140">
            <thead>

                <tr style="background:green;">
                    <th>S.No</th>
                    <th>Title</th>
                    <th>Geek_id</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Geek_1</td>
                    <td>GeekForGeeks</td>
                    <td>Geek_id_1</td>
                </tr>
                <tr>
                    <td>Geek_2</td>
                    <td>GeeksForGeeks</td>
                    <td>Geek_id_2</td>
                </tr>
            </tbody>
        </table>
        <br>

        <button type="button">
		Count Rows
	</button>

        <!-- Script to Count number of rows in a table -->
        <script>
            $(document).ready(function() {
                $("button").click(function() {

                    // Select all the rows in the table
                    // and get the count of the selected elements
                    var rowCount = $("#Table_id tr").length;
                    alert(rowCount);
                });
            });
        </script>
    </center>
</body>

</html>