<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-git.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Find the absolute position of an element using jQuery</title>
</head>

<body>
    <form id="myForm" action="sample.php">
        First name:<br>
        <input type="text" id="nam12" name="firstname" value="Mickey">
        <br> Last name:<br>
        <input type="text" id="name2" name="lastname" value="Mouse">
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>