<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>

    <script>
        $(document).ready(function() {
            $("button").click(function() {
                var x = $("form").serializeArray();
                $.each(x, function(i, field) {
                    $("#output").append(field.name + ":" +
                        field.value + " ");
                });
            });
        });
    </script>

    <style>
        #GFG {
            width: 300px;
            padding: 50px;
            height: 150px;
            border: 2px solid green;
        }
    </style>
</head>

<body>
    <div id="GFG">
        <form action="#">
            Name: <input type="text" style="margin: 10px;" name="Name">
            <br>
        </form>

        <button>Submit</button>
    </div>

    <div id="output"></div>
</body>

</html>