<!DOCTYPE HTML>
<html>
<head>
    <title>
        How to disable HTML links using JavaScript
    </title>

    <style>
        a.disabled {
            pointer-events: none;
        }
    </style>
</head>

<body>

    <h1 style="color:green;">
        GeeksforGeeks
    </h1>

    <a href="#" id="GFG_UP">
		LINK
	</a>

    <br><br>

    <button onclick="gfg_Run()">
		disable
	</button>

    <p id="GFG_DOWN" style="color:green;
		font-size: 20px; font-weight: bold;">
    </p>

    <script>
        var link = document.getElementById('GFG_UP');
        var down = document.getElementById('GFG_DOWN');

        function gfg_Run() {
            link.setAttribute("class", "disabled");
            link.setAttribute("style", "color: black;");
            down.innerHTML = "Link disabled";
        }
    </script>
</body>

</html>