
<!DOCTYPE html>
<html>

<head>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <meta charset="utf-8">
    <title>Create a Zebra Stripes table effect</title>
</head>

<body>
    <div class="table_style">
        <table>
            <tr>
                <th>Student Name</th>
                <th>Marks in Science</th>
            </tr>
            <tr>
                <td>Janet</td>
                <td>85.00</td>
            </tr>
            <tr>
                <td>David</td>
                <td>92.00</td>
            </tr>
            <tr>
                <td>Arthur</td>
                <td>79.00</td>
            </tr>
            <tr>
                <td>Bill</td>
                <td>82.00</td>
            </tr>
        </table>
    </div>
</body>

</html>