<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
    </script>

    <style>
        .btn {
            width: 66px;
            height: 21px;
            margin: 5px;
            padding: 0px;
            border-color: #b6b6bb;
        }
        
        #addList {
            border-color: rgb(183, 252, 252);
        }
    </style>

    <script>
        $(document).ready(function() {
            $('.btn').click(function() {
                var content = $('#addList').val();
                var fixingContent =
                    '<li>' + content + '</li>';

                $('.List').append(fixingContent);
            })
        })
    </script>
</head>


<body>
    <h3 class="head"> Type List to Add</h3>
    <input type="text" id="addList">
    <input type="button" name="add" class="btn" value="Add">
    </button>

    <div class="addTask">
        <ul class="List">

        </ul>
    </div>
</body>

</html>