<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
var x = 0;
$(document).ready(function(){
  $("div").scroll(function(){
    $("span").text( x+= 1);
  });
});
function blink_text() {
    $('.blink').fadeOut(500);
    $('.blink').fadeIn(500);
}
setInterval(blink_text, 1000);

$(function() {
            $("table tr:nth-child(odd)")
                .addClass("zebrastripe");
        });

        $(document).ready(function () {
            $("p").each(function () {
                var txt = $(this);
                txt.html(txt.text()
                .replace(/(^w+)/, '<strong>$1</strong>'));
            });
        });

        function addText() {
            $(document).ready(function() {
  
                var object = {
                    id: "divID",
                    class: "divClass",
                    css: {
                        "color": "Red"
                    }
                };
                var addition = $("<div>", object);
                addition.html("Added text GFG");
                $("#parent").append(addition);
            });
        }
        function new_element(){
$("#header ul").append('<li>Java</li>');
}
function Remove_options()
{
$('#myColor')
    .empty()
    .append('<option selected="selected" value="test">White</option>');
}
$('p').each(function() {

var text_words = $(this).text().split(' ');

	$(this).empty().html(function() {

		for (i = 0; i < text_words.length; i++) {
			if (i === 0) {
				$(this).append('<span>' + text_words[i] + '</span>');
			} else {
				$(this).append(' <span>' + text_words[i] + '</span>');
			}
		}
	
	});

});
$(document).on("contextmenu", ".element", function(e){
   console.log('Right Mouse Clicked!');
   return false;
});

$(document).on('click', '.element', function(){
 console.log('Left Mouse Clicked!');
});
</script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/jquery-git.js"></script>
<style type="text/css">
  body,
  td {
      font-size: 10pt;
      text-align: center;
  }
    
  h1 {
      color: green;
  }
    
  table {
      background-color: black;
      border: 1px black solid;
      border-collapse: collapse;
  }
    
  th {
      font-size: 15px;
      padding: 5px 8px;
      border: 1px outset silver;
      background-color: rgb(197, 69, 69);
      color: white;
  }
    
  tr {
      border: 1px outset silver;
      padding: 5px 8px;
      background-color: white;
      margin: 1px;
  }
    
  tr.zebrastripe {
      background-color: green;
  }
    
  td {
      border: 0.5px outset silver;
      border-collapse: collapse;
      padding: 5px 8px;
  }
    
  .center {
      margin-left: auto;
      margin-right: auto;
  }
  p span{
    text-decoration: underline;
  }
 
</style>
</head>
<body>
//Scroll to top of the page with JQuery
<p style="color: green; font-size:40px ; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">AUCKLAND UNIVERSITY NZ</p>

<div style="border:1px solid black;width:300px;height:300px;overflow:scroll;">In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.
<br><br>
Located in Auckland, AUT is among the top 1% of universities in the world and the top 50 universities under 50 years of age. Our mission is to create great graduates, and we have 110,000 alumni who have successful careers around the world.
Located in Auckland, AUT is among the top 1% of universities in the world and the top 50 universities under 50 years of age. Our mission is to create great graduates, and we have 110,000 alumni who have successful careers around the world.Located in Auckland, AUT is among the top 1% of universities in the world and the top 50 universities under 50 years of age. Our mission is to create great graduates, and we have 110,000 alumni who have successful careers around the world.
Located in Auckland, AUT is among the top 1% of universities in the world and the top 50 universities under 50 years of age. Our mission is to create great graduates, and we have 110,000 alumni who have successful careers around the world.
Located in Auckland, AUT is among the top 1% of universities in the world and the top 50 universities under 50 years of age. Our mission is to create great graduates, and we have 110,000 alumni who have successful careers around the world.
Located in Auckland, AUT is among the top 1% of universities in the world and the top 50 universities under 50 years of age. Our mission is to create great graduates, and we have 110,000 alumni who have successful careers around the world.
Located in Auckland, AUT is among the top 1% of universities in the world and the top 50 universities under 50 years of age. Our mission is to create great graduates, and we have 110,000 alumni who have successful careers around the world.

</div>
//Disable rightclick menu in html page using jquer
<h1>SELECT YOUR BRANCH</h1>

<form action="/action_page.php">
  <label for="BRANCH">CHOOSE A BRANCH:</label>
  <select name="cars" id="cars" disabled>
    <option value="BBA">BBA</option>
    <option value="saab">BCA</option>
    <option value="mercedes">B-Tech</option>
    <option value="audi">MBA</option>
  </select>
  <br><br>
  <input type="submit" value="Submit">
</form>
//Blink Text using jquery

<p> AUT was founded as Auckland Technical School in  <span class="blink"> 1895 </span>, offering evening classes only.</p>

//Create a zebra strips table effect.
<table class="center">
  <tr>
      <th>ID</th>
      <th>Course</th>
      <th>Fees</th>
  </tr>
  <tr>
      <td>1</td>
      <td>BBA</td>
      <td>40000</td>
  </tr>
  <tr>
      <td>2</td>
      <td>BBA</td>
      <td>50000</td>
  </tr>
  <tr>
      <td>3</td>
      <td>B-tech</td>
      <td>35000</td>
  </tr>
  <tr>
      <td>4</td>
      <td>IMBA</td>
      <td>45000</td>
  </tr>
  <tr>
      <td>5</td>
      <td>BCOM</td>
      <td>29000</td>
  </tr>
</table>

//Make the first word bold of all element

<h3 style="font-family: 'Courier New', Courier, monospace ; font-size: medium;">
  Daytime classes began in 1906 and its name was changed to Auckland Technical College. In 1913 it was renamed Seddon Memorial Technical College.
</h3>

<p style="font-family: 'Courier New', Courier, monospace ; font-size: medium;"> In the early 1960s educational reforms resulted in the separation of secondary and tertiary teaching; two educational establishments were formed; the tertiary (polytechnic) adopting the name Auckland Technical Institute (ATI) in 1963 and the secondary school continuing with the same name.</p>

<p style="font-family: 'Courier New', Courier, monospace ; font-size: medium;">In 1989 ATI became Auckland Institute of Technology (AIT), and the current name was adopted when university status was granted in 2000.</p>
<br>
<br>
//Distinguish Between Left and Right Mouse 
<h1 class="element">Clickk Me!!</h1><br>
<br>
//Create a Div using style tag

<h2>Adress Your Complain</h2>
<div id="parent">
  Click Hear 
</div>
<div style="height:10px;"></div>
<br>
<input type="button" value="Complain" onclick="addText()" >

<br>

//Add a list element within an unordered list element
<div id="header">
    <ul>
    <li><a href="https://www.w3resource.com/python/python-tutorial.php">Python</a></li>
    <li><a href="https://www.w3resource.com/php/php-home.php">PHP</a></li>
    </ul>
    </div>
    <input type="button" value="Click to add new li element" onclick="new_element()" />
<br><br>
<br>

//Remove all the option of a selected box and add one option and select it.
<br>
<select id='myColor'>
    <h2>What Would You Prefer</h2>
    <option value="Red">Gym</option>
    <option value="Blue">Libeary</option>
    <option value="Green">Sports</option>
    </select>
  <input type="button" value="Click to Remove all Options" onclick="Remove_options()"/>

<br>
<br>
<br>
//Underline  all the words of the text using jquery.
<p>AUT opened South Campus (formerly Manukau Campus) in 2010, creating the first university campus based in the region. It offers undergraduate and postgraduate degrees in business, computer and information sciences, education, health sciences, year 1 of law, as well as sports management and science.</p>

//Print a Page using jquery
<p>Click the button to print the current page.</p>



<button onclick="window.print()">Print this page</button>



</body>
</html>
